sonar.projectKey=CaRuaLeS_202301-W6CH5-carlos-ruiz
sonar.organization=caruales

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions = src/**/*.test.*, js/**/*.js, src/config.ts, src/**/db.connect.ts, src/index.ts, src/app.ts, src/routers
sonar.sources=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202301-W6CH5-carlos-ruiz
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
